.ALIASES
M_MP2           MP2(d=N15051 g=N15495 s=N15022 s=N15022 ) CN @NAND.SCHEMATIC1(sch_1):INS17584@EVAL.IRF9140.Normal(chips)
C_C6            C6(1=0 2=UY ) CN @NAND.SCHEMATIC1(sch_1):INS17480@ANALOG.C.Normal(chips)
U_UB            UB(pin1=N15746 ) CN @NAND.SCHEMATIC1(sch_1):INS17696@SOURCE.STIM1.Normal(chips)
C_C2            C2(1=0 2=N15495 ) CN @NAND.SCHEMATIC1(sch_1):INS17368@ANALOG.C.Normal(chips)
U_UA            UA(pin1=N15840 ) CN @NAND.SCHEMATIC1(sch_1):INS17408@SOURCE.STIM1.Normal(chips)
R_R5            R5(1=N15051 2=UY ) CN @NAND.SCHEMATIC1(sch_1):INS17076@ANALOG.R.Normal(chips)
V_V1            V1(+=N15022 -=0 ) CN @NAND.SCHEMATIC1(sch_1):INS17328@SOURCE.VDC.Normal(chips)
M_MN1           MN1(d=N15767 g=N15797 s=0 s=0 ) CN @NAND.SCHEMATIC1(sch_1):INS17672@EVAL.IRF150.Normal(chips)
C_C7            C7(1=0 2=N15767 ) CN @NAND.SCHEMATIC1(sch_1):INS17420@ANALOG.C.Normal(chips)
M_MN2           MN2(d=N15051 g=N15753 s=N15767 s=N15767 ) CN @NAND.SCHEMATIC1(sch_1):INS17520@EVAL.IRF150.Normal(chips)
R_R2            R2(1=N15746 2=N15495 ) CN @NAND.SCHEMATIC1(sch_1):INS17308@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N15051 ) CN @NAND.SCHEMATIC1(sch_1):INS17564@ANALOG.C.Normal(chips)
M_MP1           MP1(d=N19708 g=N14704 s=N15022 s=N15022 ) CN @NAND.SCHEMATIC1(sch_1):INS17608@EVAL.IRF9140.Normal(chips)
R_R4            R4(1=N15746 2=N15753 ) CN @NAND.SCHEMATIC1(sch_1):INS17288@ANALOG.R.Normal(chips)
R_R1            R1(1=N15840 2=N14704 ) CN @NAND.SCHEMATIC1(sch_1):INS16972@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14704 ) CN @NAND.SCHEMATIC1(sch_1):INS17388@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N15797 ) CN @NAND.SCHEMATIC1(sch_1):INS17348@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N15753 ) CN @NAND.SCHEMATIC1(sch_1):INS17544@ANALOG.C.Normal(chips)
R_R3            R3(1=N15840 2=N15797 ) CN @NAND.SCHEMATIC1(sch_1):INS17632@ANALOG.R.Normal(chips)
R_ROpen          ROpen(1=N15051 2=N19708 ) CN @NAND.SCHEMATIC1(sch_1):INS19660@ANALOG.R.Normal(chips)
R_ROnN          ROnN(1=0 2=N15767 ) CN @NAND.SCHEMATIC1(sch_1):INS20072@ANALOG.R.Normal(chips)
_    _(UY=UY)
.ENDALIASES
