(ExpressProject "nand"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\nand.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\nand-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (Folder "PSpice Resources"
      (Folder "Simulation Profiles"
        (ActiveProfile ".\nand-pspicefiles\schematic1\sim.sim")
        (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
           ".\nand-pspicefiles\schematic1\sim.sim"
          (DisplayName "SCHEMATIC1-sim")
          (Type "PSpice Profile")))
      (Folder "Model Libraries"
        (Sort User))
      (Folder "Stimulus Files"
        (Sort User))
      (Folder "Include Files"
        (Sort User)))
    (DefaultLibraryBrowseDirectory "library\PSpice")
    (MPSSessionName "user")
    (PartMRUSelector
      (R
        (FullPartName "R.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0")))
    (GlobalState
      (FileView
        (Path "Design Resources")
        (Path "Design Resources"
           "C:\Users\user\Desktop\PRAK1\LÖSUNG\nand_no_faults\nand.dsn")
        (Path "Design Resources"
           "C:\Users\user\Desktop\PRAK1\LÖSUNG\nand_no_faults\nand.dsn"
           "SCHEMATIC1")
        (Path "Outputs")
        (Path "PSpice Resources")
        (Path "PSpice Resources" "Simulation Profiles")
        (Select "Design Resources"
           "C:\Users\user\Desktop\PRAK1\LÖSUNG\nand_no_faults\nand.dsn"
           "SCHEMATIC1" "PAGE1"))
      (HierarchyView)
      (Doc
        (Type "COrCapturePMDoc")
        (Frame
          (Placement "44 0 1 -1 -1 -8 -31 0 200 0 375"))
        (Tab 0))
      (Doc
        (Type "COrSchematicDoc")
        (Frame
          (Placement "44 2 3 -1 -1 -8 -31 52 922 52 470")
          (Scroll "-52 0")
          (Zoom "100")
          (Occurrence "/"))
        (Path "C:\USERS\USER\DESKTOP\PRAK1\LÖSUNG\NAND_NO_FAULTS\NAND.DSN")
        (Schematic "SCHEMATIC1")
        (Page "PAGE1"))))
  (MPSSessionName "HP")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\First Semester\Dependability and Fault Tolerance_6 Credit\Task 1\Vorgabe_Prak1\nand_no_faults\nand.dsn")
      (Path "Design Resources"
         "F:\First Semester\Dependability and Fault Tolerance_6 Credit\Task 1\Vorgabe_Prak1\nand_no_faults\nand.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "Outputs" "PSpice Resources")
      (Path "Outputs" "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "F:\First Semester\Dependability and Fault Tolerance_6 Credit\Task 1\Vorgabe_Prak1\nand_no_faults\nand.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 377"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1238 52 303")
        (Scroll "-144 260")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\FIRST SEMESTER\DEPENDABILITY AND FAULT TOLERANCE_6 CREDIT\TASK 1\VORGABE_PRAK1\NAND_NO_FAULTS\NAND.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
