Level 01
program code:
l1 = h1;
l2 = h2;
l3 = h3;
l4 = h4;
l5 = h5;
l6 = h6;
//key word: codfish

Level 02
program code:
if(h1) l1 = true; else l1 = false;
if(h2) l2 = true; else l2 = false;
if(h3) l3 = true; else l3 = false;
if(h4) l4 = true; else l4 = false;
if(h5) l5 = true; else l5 = false;
if(h6) l6 = true; else l6 = false;
//key word: reckoning

Level 03
program code: check each high variable by separate "while loop"
while(h1) skip; //time limit exceeded, so h1 is true
while(h2) skip; //executed in time, so h2 is false
while(h3) skip; //time limit exceeded, so h3 is true
while(h4) skip; //executed in time, so h4 is false
while(h5) skip; //time limit exceeded, so h5 is true
while(h6) skip; //time limit exceeded, so h6 is true
result:
l1 = true;
l2 = false;
l3 = true;
l4 = false;
l5 = true;
l6 = true;
//key word: adjunct

Level 04
program code: check each high variable by quantity of steps 
if(h1) skip; else {skip; skip;} // ends in 1 step, than h1 is true
if(h2) skip; else {skip; skip;} // ends in 2 steps, than h2 is false
if(h3) skip; else {skip; skip;} // ends in 1 step, than h3 is true
if(h4) skip; else {skip; skip;} // ends in 2 steps, than h4 is false
if(h5) skip; else {skip; skip;} // ends in 2 steps, than h5 is false
if(h6) skip; else {skip; skip;} // ends in 1 step, than h6 is true
result:
l1 = true;
l2 = false;
l3 = true;
l4 = false;
l5 = false;
l6 = true;
//key word: joystick

Level 05
program code:
l1 = declassify(h1);
h1 = h2;
l2 = declassify(h1);
h1 = h3;
l3 = declassify(h1);
h1 = h4;
l4 = declassify(h1);
h1 = h5;
l5 = declassify(h1);
h1 = h6;
l6 = declassify(h1);
//key word: allergy
